// police robotino

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
// police shrikhand

@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

// couleurs
@import "utils/variables";

// mixins
@import "utils/mixins";

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}


  
  
  

.main-container {
  height: 0;
  margin: 0;
  background-color: #ffffff;
}

//************************ Header*************************************
@import "layouts/header.scss";
  

//******************************** Réservez le menu qui vous convients ****
.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;

  .reservation-title {
    @include reservation-title;
    margin: 40px 50px 10px 50px;
    color: $fond-black;
  }
  p {
    color: #353535;
    @include choix-title;
  }
}
@import "components/button-reservation-btn";

//************************************* Fonctionnement ***********************************
.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 20px 50px 20px;
  gap: 24.92px;
  .section-title {
    @include section-title;
    color: $fond-black;
    
  }
  .choisissez {
    position: relative;
    display: flex;
    justify-content: center;
    background: #f6f6f6;
    border-radius: 20px;
    height: 72.38px;
    width: 98%;
    align-items: center;
    margin-left: 10px;
    box-shadow: 0px 4px 15px 0px #00000026;
  }
  .icon-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline-end: 20px;
    gap: 30px;
    i {
      font-size: 20px;
      color: #7e7e7e;
    }
    p {
      @include function-choice;
      color: $fond-black;
    }
    .fa-store {
      color: #9356dc;
    }
  }
  .number-radius {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: $background-number;
    height: 24px;
    width: 24px;
    text-align: center;
    left: -10px;
    color: #ffffff;
    @include function-number;
  }
}
// ******************************************** Réstaurants ****************************************************************

.restaurant-container {
  display: flex;
  flex-direction: column;
  margin: 75px 0px 0px 0px;
  background-color: #f6f6f6;
  

  .section-title {
    @include section-title;
    margin-top: 50px;
    margin-left: 20px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 20px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
  }
  .card-img {
    position: relative;
  }
  .card-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 30px;
    background-color: $background-whitegreen;
    @include btn-new;
    color: #008766;
    border: none;
    border-radius: 2px;
    text-align: center;
    padding: 8px;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
    margin: 0;
  }
  

  
  .card-title {
    @include card-title;
    color: $fond-black;
    margin-left: 15px;
  }
  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    height: 70px;
    gap: 5px;
    margin-left: 5px;
    
    @import "components/animation-card-heart";
  }

  .card-text {
    margin-left: 15px;
    @include localité-text;
    color: $fond-black;
  }
  
}
// ************************************** Footer *********************************************************
@import "layouts/footer.scss";
//***************************************************************************

//-----------------------*****************************-----------------------

// ****************************** End of home page *************************

//***************************  Restaurants *******************************

//************************* Header *************************************
.fa-arrow-left {
  position: absolute;
  top: 25%;
  left: 20px;
  font-size: 25px;
  color: $fond-black;
}

.img-menu {
  display: flex;
  
  img {
    object-fit: cover;
    
    height: 275px;
    width: 100%;
  }
}
// *********************** Main container ******************************
.menu-container {
  bottom: 45px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  .title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    
    @import "components/animation-title-heart";
    } 
  .menu-title {
    @include menu-title;
    margin-left: 10px;
  }
  .choix-container {
    display: flex;
    flex-direction: column;
  
    margin-left: 13px;
    margin-right: 13px;
    gap: 12px;
    margin-bottom: 30px;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    background: #ffffff;
width: 100%;
    box-shadow: 0px 4.01px 15.04px 0px #0000001a;

    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
    &:active{
       .card-button{
         width: 59px;
        }
        .card{
          width: 60%;
        }
        .card-description{
          width: 99%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .card-title{
          width: 99%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      
    } 
    
    .card {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-left: 10px;
      
    }
    .price {
      display: flex;
      height: 100%;
      gap: 5px;
      @include price;
    }
    .price p{
      margin-top: 40px;
    }
    .card-button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 0px;
      background-color:$background-whitegreen;
      border-radius: 0px 15px 15px 0px;
      transition: all 0.8s ;
       }
       p{
        margin-right: 10px;
       }
       .card-button i{
        font-size: 20px;
        color: #ffffff;
      }
  
  .choix-title {
    border-bottom: 3px solid #99e2d0;
    width: 40px;
    @include menu-name;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  .card-title {
    @include plat-name;
    
    
  }
  .card-description {
    @include plat-description;
   
  }
  //************************* button order *******************************
  .commander-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }
  @import "components/button-order-btn";
  
}

