@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.reservation-btn {
  height: 50px;
  margin-top: 30px;
  margin-bottom: 60px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: center;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border: none;
  color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 15px 30px 0px 30px;
  transition: all 0.5s ease-in;
}

.reservation-btn:hover {
  height: 50px;
  margin-top: 30px;
  margin-bottom: 60px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: center;
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  border: none;
  color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  padding: 15px 30px 0px 30px;
  opacity: 0.8;
  transition: all 0.5s ease-out;
}

.commander-btn {
  height: 50px;
  margin-top: 30px;
  margin-bottom: 60px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: center;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border: none;
  color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 15px 50px 0px 50px;
  margin: 10px;
  transition: all 0.5s ease-in;
}

.commander-btn:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  opacity: 0.8;
  transition: all 0.5s ease-out;
}

.main-container {
  height: 0;
  margin: 0;
  background-color: #ffffff;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
}
.header .header-title p {
  font-family: "shrikhand";
  font-size: 30px;
  font-weight: 400;
  line-height: 43.74px;
  text-align: center;
  color: #101010;
}
.header .location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  width: 100%;
  height: 50px;
  background: #eaeaea;
  box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.2509803922);
}
.header .location-container i {
  color: #353535;
  height: 16px;
}
.header .location-container p {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #353535;
}

.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.reservation .reservation-title {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  text-align: center;
  margin: 40px 50px 10px 50px;
  color: #101010;
}
.reservation p {
  color: #353535;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 20px 50px 20px;
  gap: 24.92px;
}
.fonctionnement .section-title {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  text-align: left;
  color: #101010;
}
.fonctionnement .choisissez {
  position: relative;
  display: flex;
  justify-content: center;
  background: #f6f6f6;
  border-radius: 20px;
  height: 72.38px;
  width: 98%;
  align-items: center;
  margin-left: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
.fonctionnement .phone-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-end: 20px;
  gap: 30px;
}
.fonctionnement .phone-group i {
  font-size: 20px;
  color: #7e7e7e;
}
.fonctionnement .phone-group p {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
  color: #101010;
}
.fonctionnement .phone-group .fa-store {
  color: #9356dc;
}
.fonctionnement .number-radius {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #9356DC;
  height: 24px;
  width: 24px;
  text-align: center;
  left: -10px;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14.18px;
  font-weight: 500;
  line-height: 16.62px;
  text-align: left;
}

.restaurant-container {
  display: flex;
  flex-direction: column;
  margin: 75px 0px 0px 0px;
  background-color: #f6f6f6;
}
.restaurant-container .section-title {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  text-align: left;
  margin-top: 50px;
  margin-left: 20px;
}
.restaurant-container .card-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
}
.restaurant-container .card {
  display: flex;
  flex-direction: column;
  margin: 0px 20px 0px 20px;
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 20px 20px 20px 20px;
}
.restaurant-container .card-img {
  position: relative;
}
.restaurant-container .card-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 80px;
  height: 30px;
  background-color: #99e2d0;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
  text-align: center;
  color: #008766;
  border: none;
  border-radius: 2px;
  text-align: center;
  padding: 8px;
}
.restaurant-container img {
  width: 100%;
  height: 180px;
  background-size: cover;
  border-radius: 20px 20px 0px 0px;
  margin: 0;
}
.restaurant-container .card-heart {
  display: flex;
}
.restaurant-container .card-heart .fa-full {
  position: absolute;
  font-size: 25px;
  margin-right: 10px;
  right: 10px;
  color: transparent;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 2000ms ease;
}
.restaurant-container .card-heart:active .fa-solid {
  opacity: 1;
}
.restaurant-container .card-heart .fa-empty {
  position: absolute;
  font-size: 25px;
  margin-right: 10px;
  right: 10px;
}
.restaurant-container .card-title {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
  text-align: left;
  color: #101010;
  margin-left: 15px;
}
.restaurant-container .card-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  height: 70px;
  gap: 5px;
  margin-left: 5px;
}
.restaurant-container .card-text {
  margin-left: 15px;
  font-family: "Roboto";
  font-size: 17px;
  font-weight: 300;
  line-height: 19.92px;
  text-align: left;
  color: #101010;
}
.restaurant-container .card-description i {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 25px;
  color: #101010;
}
.restaurant-container .card-description i:hover {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 25px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding-left: 20px;
  gap: 15px;
  height: 35vh;
}
.footer .logo-footer {
  margin-top: 20px;
  font-family: "Shrikhand";
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 26.24px;
  text-align: left;
  color: #ffffff;
}
.footer .link-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
}
.footer .footer-icon {
  display: flex;
  gap: 10px;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
}
.footer i {
  width: 20px;
}
.footer .text-footer {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  color: #ffffff;
}

.header {
  position: relative;
}

.fa-arrow-left {
  position: absolute;
  top: 25%;
  left: 20px;
  font-size: 25px;
  color: #101010;
}

.img-menu {
  display: flex;
}
.img-menu img {
  background-size: cover;
  height: 275px;
  width: 100%;
}

.menu-container {
  position: relative;
  bottom: 55px;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  width: 100%;
}
.menu-container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
.menu-container .title .fa-full {
  position: absolute;
  font-size: 25px;
  margin-right: 10px;
  right: 10px;
  color: transparent;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 2000ms ease;
}
.menu-container .title:active .fa-solid {
  opacity: 1;
}
.menu-container .title .fa-empty {
  position: absolute;
  font-size: 25px;
  margin-right: 10px;
  right: 10px;
}
.menu-container .menu-title {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  line-height: 40.82px;
  text-align: left;
  margin-left: 10px;
}
.menu-container .choix-container {
  display: flex;
  flex-direction: column;
  margin-left: 13px;
  margin-right: 13px;
  gap: 12px;
  margin-bottom: 30px;
}
.menu-container .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  background: #ffffff;
  width: 100%;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px 15px 15px 15px;
  overflow: hidden;
}
.menu-container .card-container:active .card-button {
  width: 59px;
}
.menu-container .card-container:active .card {
  width: 60%;
}
.menu-container .card-container:active .card-description {
  width: 99%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-container .card-container:active .card-title {
  width: 99%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-container .card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 10px;
}
.menu-container .price {
  display: flex;
  height: 100%;
  gap: 5px;
  font-family: "Roboto";
  font-size: 15.04px;
  font-weight: 700;
  line-height: 17.63px;
  text-align: center;
}
.menu-container .price p {
  margin-top: 40px;
}
.menu-container .card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0px;
  background-color: #99e2d0;
  border-radius: 0px 15px 15px 0px;
  transition: all 0.8s;
}
.menu-container p {
  margin-right: 10px;
}
.menu-container .card-button i {
  font-size: 20px;
  color: #ffffff;
}
.menu-container .choix-title {
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 300;
  line-height: 18.75px;
  text-align: left;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.menu-container .card-title {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
  text-align: left;
}
.menu-container .card-description {
  font-family: "Roboto";
  font-size: 15.04px;
  font-weight: 300;
  line-height: 17.63px;
  text-align: left;
}
.menu-container .commander-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}
.menu-container .footer-card {
  position: relative;
  bottom: 55px;
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding-left: 20px;
  gap: 15px;
  height: 35vh;
}

@keyframes price-animation {
  0% {
    translate: 0px;
  }
  100% {
    translate: 59px;
  }
}/*# sourceMappingURL=style.css.map */