@import "../utils/variables";



@import "../utils/mixins";


//************************** Home-loader *********************************
@import "../components/animation-home";

//************************ Header*************************************
@import "../layouts/home-header";


//******************************** Réservez le menu qui vous convients ****
.main-container {
  height: 0;
  margin: 0;
  background-color: #ffffff;
}

.reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;

  .reservation-title {
    @include reservation-title;
    margin: 40px 50px 10px 50px;
    color: $fond-black;
  }

  p {
    color: #353535;
    @include choix-title;
  }
}

@import "../components/button-reservation-btn";

//************************************* Fonctionnement ***********************************
.functionning {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 20px 50px 20px;
  gap: 30px;

  @media screen and (min-width :1400px) {
    margin: 50px 180px 50px 180px;
  }

  .section-title {
    @include section-title;
    color: $fond-black;

  }

}

.functionning-choose {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24.92px;

  @media screen and (min-width :1400px) {
    flex-direction: row;
  }

  @media screen and (min-width:768px) {
    flex-direction: row;

  }

  .choose {
    position: relative;
    display: flex;
    justify-content: center;
    background: #f6f6f6;
    border-radius: 20px;
    height: 72.38px;
    width: 98%;
    align-items: center;
    margin-left: 10px;
    box-shadow: 0px 4px 15px 0px #00000026;
  }

  .icon-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline-end: 20px;
    gap: 30px;

    @media screen and (min-width:1400px) {
      width: 70%;

    }

    @media screen and (min-width:768px) {
      width: 70%;

    }

    i {
      font-size: 20px;
      color: #7e7e7e;
    }

    p {
      @include function-choice;
      color: $fond-black;
    }

    .fa-store {
      color: #9356dc;
    }
  }

  .number-radius {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: $background-number;
    height: 24px;
    width: 24px;
    text-align: center;
    left: -10px;
    color: #ffffff;
    @include function-number;
  }
}

// ******************************************** Réstaurants ****************************************************************

.restaurant-container {
  display: flex;
  flex-direction: column;
  margin: 75px 0px 0px 0px;
  background-color: #f6f6f6;



  .section-title {
    @include section-title;
    margin-top: 50px;
    margin-left: 20px;

    @media screen and (min-width:1400px) {
      margin-left: 180px;
      margin-top: 30px;
      margin-bottom: 28px;

    }
  }

  .card-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;

    @media screen and (min-width:1400px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-left: 180px;
      margin-right: 180px;
      gap: 50px 100px;
      margin-bottom: 30px;
    }

    @media screen and (min-width:768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);



    }
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 20px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;

    @media screen and (min-width :1400px) {
      margin: 0;

    }
  }

  .card-img {
    position: relative;
  }

  .card-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 30px;
    background-color: $background-whitegreen;
    @include btn-new;
    color: #008766;
    border: none;
    border-radius: 2px;
    text-align: center;
    padding: 8px;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
    margin: 0;
  }



  .card-title {
    @include card-title;
    color: $fond-black;
    margin-left: 15px;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    height: 70px;
    gap: 5px;
    margin-left: 5px;

    @import "../components/animation-card-heart";
  }

  .card-text {
    margin-left: 15px;
    @include localité-text;
    color: $fond-black;
  }

}

// ************************************** Footer *********************************************************

    @import "../layouts/home-footer";